<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="selling.system.ManagerControler">
    <children>
        <BorderPane layoutX="100.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox prefHeight="58.0" prefWidth="906.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="87.0" prefWidth="969.0">
                            <children>
                                <Label text="Cantitate:">
                                    <HBox.margin>
                                        <Insets bottom="40.0" left="20.0" right="2.0" top="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="cant" prefHeight="31.0" prefWidth="36.0" text="1">
                                    <HBox.margin>
                                        <Insets bottom="10.0" top="20.0" />
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="codBare" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="254.0" promptText="Introduceti codul de bare">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="20.0" right="30.0" top="20.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#scanare" prefHeight="40.0" prefWidth="155.0" text="Scanare">
                                    <HBox.margin>
                                        <Insets bottom="10.0" right="20.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logOut" onDragDetected="#logOut" prefHeight="40.0" prefWidth="115.0" text="Logout">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                        <Button mnemonicParsing="false" onAction="#newSale" onDragDetected="#logOut" prefHeight="40.0" prefWidth="115.0" text="New Sale">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" />
                    </BorderPane.margin>
                </VBox>
            </top>
            <bottom>
                <HBox prefHeight="64.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="158.0" text="Modifica Produs">
                            <HBox.margin>
                                <Insets bottom="10.0" left="150.0" right="20.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="158.0" text="Sterge Produsul">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                          <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="217.0" text="Adauga Produs">
                              <HBox.margin>
                                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                              </HBox.margin>
                          </Button>
                  <Button fx:id="verifica" mnemonicParsing="false" onAction="#verificaAc" prefHeight="40.0" prefWidth="115.0" text="Vanzare">
                     <HBox.margin>
                        <Insets bottom="10.0" left="100.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                    </children>
                </HBox>
            </bottom>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="335.0" prefWidth="957.0">
                            <children>
                                <TableView fx:id="tabel" layoutX="1.0" layoutY="-5.0" prefHeight="327.0" prefWidth="957.0">
                                    <columns>
                                        <TableColumn fx:id="col_denumire" prefWidth="339.0" text="Denumire" />
                                        <TableColumn fx:id="col_descriere" prefWidth="252.0" text="Descriere" />
                                        <TableColumn fx:id="col_pretUnitar" prefWidth="116.0" text="Pret Unitar" />
                                        <TableColumn fx:id="col_cantitate" prefWidth="124.0" text="Cantitate" />
                                        <TableColumn fx:id="col_pret" minWidth="0.0" prefWidth="125.0" text="Pret" />
                                    </columns>
                                </TableView>
                            </children>
                        </Pane>
                        <Pane prefHeight="88.0" prefWidth="957.0">
                            <children>
                                <Label layoutX="588.0" prefHeight="45.0" prefWidth="126.0" text="Pret Total:">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="pret" layoutX="714.0" prefHeight="42.0" prefWidth="101.0" text="0">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Label layoutX="815.0" text="RON">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <TextArea editable="false" opacity="0.5" prefHeight="85.0" prefWidth="316.0" promptText="Text de Inceput" text="Text de Inceput">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </TextArea>
                                <Label layoutX="329.0" layoutY="9.0" prefHeight="27.0" prefWidth="100.0" text="Tip Angajat: ">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label layoutX="336.0" layoutY="51.0" prefHeight="27.0" prefWidth="73.0" text="Data: ">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="data" layoutX="409.0" layoutY="52.0" prefHeight="25.0" prefWidth="147.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label layoutX="433.0" layoutY="9.0" prefHeight="25.0" prefWidth="92.0" text="MANAGER" textFill="#3340b2">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="329.0" layoutY="32.0" text="Angajat:">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="angajat" layoutX="409.0" layoutY="33.0" prefHeight="3.0" prefWidth="150.0" textFill="#047200">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
